# Zeiterfassung_14_02_24_build

./: Lieblinge.xspf
Zeiterfassung_Anleiter_WPF/: App.xaml  App.xaml.cs  ComingGoing.xaml  TimeManagerMain.xaml  TimeManagerMain.xaml.cs  Zeiterfassung_Anleiter_WPF.csproj  Zeiterfassung_Anleiter_WPF.sln  addAttendee.xaml  addAttendee.xaml.cs
Zeiterfassung_Anleiter_WPF/Database/Connections/: SqliteConnect.cs
Zeiterfassung_Anleiter_WPF/Database/ReaderWriter/: GetSqliteQuery.cs  SetSqliteQuery.cs
Zeiterfassung_Anleiter_WPF/Person/: Attendee.cs  AttendeeNumbersDB.cs  DaysMonth.cs  LoginLogout.cs
Zeiterfassung_DB/Anleiter/: Februar_2024_anleiter.db  create_tables_for_program.sql
Zeiterfassung_WPF/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Monatsuebersicht.xaml  Monatsuebersicht.xaml.cs  Singleton.cs  TimeManagement.xaml  TimeManagement.xaml.cs  Zeiterfassung_WPF.csproj  Zeiterfassung_WPF.sln
Zeiterfassung_WPF/FileRW/: WriteErrorFile.cs  WriteFile.cs  WriteLogFile.cs
Zeiterfassung_WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Zeiterfassung_WPF/Resources/: calendarResource.xaml
Zeiterfassung_WPF/Sqlite/Connection/: ConnectSqlite.cs
Zeiterfassung_WPF/Sqlite/Reader/: GetSqliteQuery.cs
Zeiterfassung_WPF/Sqlite/Writer/: SetSqliteQuery.cs
Zeiterfassung_WPF/SqliteDB/: Insert_attendee_numbers.sql  Teilnehmer.db  create_tables_for_program.sql  insert_persons.sql  insert_test_logging.sql  query_for_persons_loggingTime.sql  select_test_person.sql  update_test_difftime.sql
Zeiterfassung_WPF/TimeManager/: CheckInternetConnection.cs  GetTimeActual.cs  Logging.cs
Zeiterfassung_WPF/User/: AttendeeList.cs  Person.cs
