<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<SatelliteResourceLanguages>de-DE;de</SatelliteResourceLanguages>
		<ApplicationIcon>Images\icons8-schedule-100.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icons8-schedule-100.png" />
		<None Remove="key-chain.png" />
		<None Remove="SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\icons8-schedule-100.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="FileRW\" />
		<Folder Include="Sqlite\Connection\" />
		<Folder Include="Sqlite\Writer\" />
		<Folder Include="Sqlite\Reader\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons8-schedule-100.png" />
		<Resource Include="key-chain.png" />
		<Resource Include="SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="SqliteDB\Teilnehmer.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
